server.port=49091
spring.application.name = kafka-producer-demo

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id

# custom properties
topic.name.producer=demo-topic
#kafka properties; We gonna use these properties as @Value
auto.create.topics.enable=true